# Output paths for front end build scripts
SCRIPTS = ../js/
STYLES = ../css/
# IMAGES = ../img/
# FONTS = ../fonts/

# Used for renaming generated icon-font packages from fontello or similar services
# RENAME_FONTS = true
# RENAME_TARGET = fontello
# RENAME_NAME = icon_font

# Comments work like this
# FONTS = vadarArmy/content/themes/parent_theme/fonts/